{
  "name": "dexie",
  "version": "1.3.3",
  "description": "A Minimalistic Wrapper for IndexedDB",
  "main": "dist/dexie.js",
  "jsnext:main": "dist/dexie.es6.js",
  "typings": "dist/dexie.d.ts",
  "typescript": {
    "definitions": [
      "dist/dexie.d.ts"
    ]
  },
  "jspm": {
    "main": "dist/dexie.es6.js",
    "format": "esm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfahlander/Dexie.js.git"
  },
  "keywords": [
    "indexeddb",
    "browser",
    "database"
  ],
  "author": "David Fahlander",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dfahlander/Dexie.js/issues"
  },
  "scripts": {
    "build": "babel-node --presets es2015 --plugins syntax-async-functions,transform-regenerator build/build.js",
    "watch": "babel-node --presets es2015 --plugins syntax-async-functions,transform-regenerator build/watch.js",
    "test": "node_modules/.bin/karma start test/karma.conf.js --single-run --browsers Chrome",
    "test:debug": "node_modules/.bin/karma start test/karma.conf.js --browsers Chrome"
  },
  "engines": {
    "node": ">=4.2 <5.0"
  },
  "homepage": "http://dexie.org",
  "devDependencies": {
    "babel-cli": "^6.6.0",
    "babel-core": "^6.1.4",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.1.4",
    "es6-promisify": "^3.0.0",
    "es6-promisify-all": "^0.1.0",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha-reporter": "^1.1.5",
    "karma-qunit": "^0.1.9",
    "node-watch": "^0.3.5",
    "qunit": "^0.7.7",
    "qunitjs": "^1.14.0",
    "rollup": "^0.20.5",
    "serve-static": "^1.10.2",
    "uglify-js": "^2.5.0"
  },
  "dependencies": {}
}
