{
  "name": "dexie-cloud-addon",
  "version": "1.0.0-alpha.7",
  "description": "Dexie addon that syncs with to Dexie Cloud",
  "main": "dist/dexie-cloud.js",
  "module": "dist/dexie-cloud.mjs",
  "esnext": "esnext/dexie-cloud.js",
  "typings": "dist/dexie-cloud.d.ts",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfahlander/Dexie.js.git"
  },
  "scripts": {
    "test": "just-build test && npm run test-unit",
    "test-unit": "karma start test/unit/karma.conf.js --single-run",
    "build": "just-build",
    "watch": "just-build --watch",
    "clean": "rm -rf tools/tmp dist esnext test/unit/bundle.*",
    "prepare": "just-build"
  },
  "just-build": {
    "default": [
      "just-build release test"
    ],
    "release": [
      "# Build outputs",
      "just-build src",
      "# Minify the default ES5 UMD module",
      "cd dist",
      "uglifyjs dexie-cloud.js -m -c negate_iife=0 -o dexie-cloud.min.js --source-map",
      "cd ..",
      "terser --compress --mangle --source-map -o esnext/dexie-cloud.min.js -- esnext/dexie-cloud.js",
      "terser --compress --mangle --source-map -o dist/dexie-cloud.min.js -- dist/dexie-cloud.mjs"
    ],
    "src": [
      "tsc -p src -t esnext --outDir tools/tmp/esnext [--watch 'Compilation complete.']",
      "rollup -c tools/build-configs/rollup.esnext.config.js",
      "tsc --allowJs -m es2015 -t es5 --sourceMap --outDir tools/tmp/es5 esnext/dexie-cloud.js",
      "rollup -c tools/build-configs/rollup.es5.config.js",
      "# Copy dexie-cloud-client.d.ts to dist",
      "node -e \"fs.writeFileSync('dist/dexie-cloud.d.ts', fs.readFileSync('tools/tmp/esnext/dexie-cloud-client.d.ts'))\"",
      "# Replace {version} and {date} in output files",
      "node tools/replaceVersionAndDate.js dist/dexie-cloud.d.ts dist/dexie-cloud.js dist/dexie-cloud.mjs esnext/dexie-cloud.js"
    ],
    "test": [
      "just-build test-unit"
    ],
    "test-unit": [
      "tsc -p test [--watch 'Watching for file changes.']",
      "rollup -c tools/build-configs/rollup.test.unit.config.js"
    ]
  },
  "author": "david.fahlander@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "*",
    "dreambase-library": "*",
    "just-build": "*",
    "karma": "*",
    "karma-browserstack-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-qunit": "*",
    "preact": "*",
    "rollup": "*",
    "rollup-plugin-alias": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-sourcemaps": "*",
    "tslib": "*",
    "typescript": "*"
  },
  "dependencies": {
    "dexie": "*",
    "dexie-cloud-common": "*",
    "rxjs": "*"
  }
}
