{
  "name": "dexie-cloud-addon",
  "version": "4.1.0-beta.46",
  "description": "Dexie addon that syncs with to Dexie Cloud",
  "main": "dist/umd/dexie-cloud-addon.js",
  "type": "module",
  "module": "dist/modern/dexie-cloud-addon.js",
  "homepage": "https://dexie.org/cloud/docs/dexie-cloud-addon",
  "exports": {
    ".": {
      "development": {
        "import": "./dist/modern/dexie-cloud-addon.js",
        "require": "./dist/umd/dexie-cloud-addon.js",
        "default": "./dist/umd/dexie-cloud-addon.js"
      },
      "production": {
        "import": "./dist/modern/dexie-cloud-addon.min.js",
        "require": "./dist/umd/dexie-cloud-addon.min.js",
        "default": "./dist/umd/dexie-cloud-addon.min.js"
      },
      "default": {
        "import": "./dist/modern/dexie-cloud-addon.js",
        "require": "./dist/umd/dexie-cloud-addon.js",
        "default": "./dist/umd/dexie-cloud-addon.js"
      }
    },
    "./service-worker": {
      "development": {
        "import": "./dist/modern/service-worker.js",
        "require": "./dist/umd/service-worker.js",
        "default": "./dist/umd/service-worker.js"
      },
      "production": {
        "import": "./dist/modern/service-worker.min.js",
        "require": "./dist/umd/service-worker.min.js",
        "default": "./dist/umd/service-worker.min.js"
      },
      "default": {
        "import": "./dist/modern/service-worker.js",
        "require": "./dist/umd/service-worker.js",
        "default": "./dist/umd/service-worker.js"
      }
    }
  },
  "types": "dist/modern/dexie-cloud-client.d.ts",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dexie/Dexie.js.git"
  },
  "scripts": {
    "test": "just-build test && pnpm run test-unit",
    "test-unit": "karma start test/unit/karma.conf.cjs --single-run",
    "build": "rollup -c tools/build-configs/rollup.config.mjs",
    "watch": "rollup -c tools/build-configs/rollup.config.mjs --watch",
    "clean": "rm -rf tools/tmp dist test/unit/bundle.*"
  },
  "just-build": {
    "default": [
      "rollup -c tools/build-configs/rollup.config.mjs"
    ],
    "test": [
      "just-build test-unit"
    ],
    "test-unit": [
      "tsc -p test [--watch 'Watching for file changes.']",
      "rollup -c tools/build-configs/rollup.test.unit.config.js"
    ]
  },
  "author": "david.fahlander@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^18.11.18",
    "dreambase-library": "^1.0.23",
    "just-build": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-qunit": "*",
    "lib0": "^0.2.97",
    "preact": "*",
    "rollup": "^4.1.4",
    "terser": "^5.20.0",
    "tslib": "*",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dexie-cloud-common": "workspace:^",
    "rxjs": "^7.x"
  },
  "peerDependencies": {
    "dexie": "workspace:^"
  }
}
