{
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "target": "es2017",
    "module": "esnext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src"]
}