{
  "name": "dexie-syncable",
  "homepage": "https://dexie.org",
  "authors": [
    "David Fahlander"
  ],
  "description": "Addon to Dexie that makes it possible to sync indexeDB with remote databases.",
  "main": "dist/dexie-syncable.js",
  "files": [
      "Dexie.Syncable.SyncProtocolAPI.js",
      "dist/dexie-syncable.js",
      "dist/dexie-syncable.js.map",
      "dist/dexie-syncable.min.js",
      "dist/dexie-syncable.min.js.map",
      "dist/dexie-syncable.es6.js",
      "dist/dexie-syncable.es6.js.map"
  ],
  "esnext:main": "dist/dexie-syncable.es6.js",
  "moduleType": [
    "es6",
    "amd",
    "node",
    "globals"
  ],
  "keywords": [
    "indexeddb",
    "dexie",
    "addon"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "tools/tmp"
  ]
}
