{
  "compilerOptions": {
    "lib": ["es2024", "dom", "dom.iterable"],
    "moduleResolution": "node16",
    "importHelpers": false,
    "jsx": "react",
    "target": "es2024",
    "module": "node20",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src"]
}
